{

    "manifest_version": 2,
    "version" : "0.4.6.2",
    "name": "ACX Simple",
    "description": "ACX Simple Interface",
    "permissions": ["storage"], // maybe not needed
    "icons": {
	"128" : "icons/acf-simple-128.png"
    },
    "browser_action": {
	"default_icon": "icons/acf-simple-128.png",
	"default_title": "Simple ACX"
    },
    
    "content_scripts": [
	{
            "matches": [
		"https://astralcodexten.substack.com/p/*/comments"
	    ],
	    "js": ["./jquery-3.5.1.min.js", "new-ui.js" ],
	    "css": ["style.css", "main.css"],
	    "run_at": "document_start"
	} ]
}

